* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --sections-color: #f6f6f6;
    --sections-padding: 60px 0;
    --para-color: #777;
}
html {
    scroll-behavior: smooth;
}

/* Start Global rules */
body {
    font-family: "work sans";
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
.primary-heading { 
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    padding: 0;
    margin: 0;
}
.primary-heading + p {
    margin-top: -30px;
    text-align: center;
    color: var(--para-color);
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .primary-heading {
        font-size: 60px;
    }
    .primary-heading + p {
        margin-top: -20px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */

/* Start header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links:hover ul {
    display: block;
}
header .links .icon {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: flex-end;
    width: 20px;
}
header .links .icon span {
    background-color: var(--secondary-color);
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    display: none;
    background: #fff;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-weight: normal;
    color: #000;
    transition: 0.3s;
}
header .links ul li a:hover {
    font-weight: bold;
    padding-left: 25px;
    color: var(--main-color)
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #000;
}
/* End header */

/* Start landing section */
.landing {
    background-image: url("../images/landing-background.jpg");
    background-size: cover;
    height: calc(100vh - 64px);  
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}
/* End landing section */

/* Start Features section */
#features {
    padding: var(--sections-padding);
    background: var(--sections-color);
}
#features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
#features .feat {
    padding: 20px;
    text-align: center;
}
#features .feat i {
    color: var(--main-color);
    font-size: 50px;
}
#features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
#features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: var(--para-color);
}
/* End Features section */

/* Start Services section */
#services {
    padding: var(--sections-padding);
    background: var(--sections-color);
}
#services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
#services .services-content .col .service {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    #services .services-content .col .service {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
#services .services-content .col .service i {
    color: var(--main-color);
    flex-basis: 60px;
}
#services .services-content .col .service .text {
    flex: 1;
}
#services .services-content .col .service .text h3 {
    margin: 0;
}
#services .services-content .col .service .text p {
    line-height: 1.8;
    color: var(--para-color);
    font-weight: 300;
    margin-bottom: 0;
}
#services .services-content .col .service-img {
    text-align: center;
    position: relative;
    z-index: 0;
}
#services .services-content .col .service-img::before {
    content: "";
    background:var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
#services .services-content .col .service-img img {
    width: 260px;
}
@media (max-width: 1199px) {
    #services .services-content .col .service-img {
        display: none;
    }
}
/* End Services section */

/* Start Portofolio section */
#portofolio {
    padding: var(--sections-padding);
    background: var(--sections-color);
}
#portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
#portofolio .portofolio-content .card {
    background: #fff;
}
#portofolio .portofolio-content .card img {
    width: 100%;
}
#portofolio .portofolio-content .card .text {
    padding: 20px;
}
#portofolio .portofolio-content .card .text h3 {
    margin: 0;
}
#portofolio .portofolio-content .card .text p {
    margin-left: 20px;
    line-height: 1.8;
    color: var(--para-color);
    font-weight: 300;
    margin-bottom: 0;
}
/* End Portofolio section */

/* Start About section */
#about {
    padding: var(--sections-padding);
    background: var(--sections-color);
}
#about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    #about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
#about .about-content .about-image {
    position: relative;
    width: 200px;
    height: 375px;
    z-index: 0;
}
@media (max-width: 991px) {
    #about .about-content .about-image {
        margin: 0px auto 30px;
    }
}
#about .about-content .about-image::before {
    content: "";
    background: var(--main-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
#about .about-content .about-image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% - 100px);
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    z-index: -1;
    right: -170px;
    top: -40px;
}
@media (max-width: 991px) {
    #about .about-content .about-image::before,
    #about .about-content .about-image::after {
        display: none;
    }
}
#about .about-content .about-image img {
    max-width: 100%;
    height: 100%;
}
#about .about-content .text {
    flex-basis: calc(100% - 500px);
}
#about .about-content .text .first-text {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
#about .about-content .text hr {
    display: inline-block;
    width: 40%;
    border-color: var(--main-color);
}
#about .about-content .text .second-text {
    line-height: 1.8;
    color: var(--para-color);
}
/* End About section */

/* Start Contact section */
#contact {
    padding: var(--sections-padding);
    background: var(--sections-color);
}
#contact .contact-content {
    margin-top: 100px;
}
#contact .contact-content .email {
    text-align: center;
}
#contact .contact-content .email h1 {
    font-weight: 800;
    color: var(--secondary-color)
}
#contact .contact-content .email a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 25px;
}
@media (max-width: 377px) {
    #contact .contact-content .email a {
        font-size: 20px;
    }
}
#contact .contact-content .social-media {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
@media (max-width: 377px) {
    #contact .contact-content .social-media {
        flex-direction: column;
        align-items: center;
    }
}
#contact .contact-content .social-media p {
    margin: 0;
    font-size: 16px;
}
#contact .contact-content .social-media i {
    margin-left: 20px;
    color: var(--secondary-color);
}
@media (max-width: 377px) {
    #contact .contact-content .social-media i {
        margin-top: 20px;
    }
}
#contact .contact-content .social-media i:hover {
    color: var(--main-color);
}
/* End Contact section */

/* Start Footer */
footer {
    background: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 30px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */